{
	"name": "remix-auth-github",
	"version": "3.0.2",
	"author": {
		"name": "Sergio Xalambrí",
		"email": "hello+oss@sergiodxa.com",
		"url": "https://sergiodxa.com"
	},
	"repository": {
		"url": "https://github.com/sergiodxa/remix-auth-github",
		"type": "git"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.1",
		"@biomejs/biome": "^1.9.4",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/bun": "^1.1.14",
		"@types/debug": "^4.1.12",
		"consola": "^3.2.3",
		"msw": "^2.6.6",
		"remix-auth": "^4.0.0",
		"typedoc": "^0.28.1",
		"typedoc-plugin-mdn-links": "^5.0.1",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"remix-auth": "^4.0.0"
	},
	"exports": {
		".": "./build/index.js",
		"./package.json": "./package.json"
	},
	"bugs": {
		"url": "https://github.com/sergiodxa/remix-auth-github/issues"
	},
	"description": "A strategy to implement login with GitHub in Remix Auth.",
	"engines": {
		"node": "^18.0.0 || ^20.0.0 || >=20.0.0"
	},
	"files": [
		"build",
		"package.json",
		"README.md"
	],
	"funding": [
		"https://github.com/sponsors/sergiodxa"
	],
	"homepage": "https://github.com/sergiodxa/remix-auth-github#readme",
	"keywords": [
		"remix",
		"remix-auth",
		"auth",
		"authentication",
		"strategy",
		"github"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"quality": "biome check .",
		"quality:fix": "biome check . --write --unsafe",
		"exports": "bun run ./scripts/exports.ts"
	},
	"sideEffects": false,
	"type": "module",
	"dependencies": {
		"@mjackson/headers": "^0.11.1",
		"arctic": "^3.0.0",
		"debug": "^4.3.7"
	}
}
